VERSION = 0.0.1
TARGET = poker

INCLUDEPATH = ../include

TEMPLATE = lib

CONFIG *= dll
CONFIG *= debug
#CONFIG *= c++17
#CONFIG -= app_bundle
CONFIG -= qt

QMAKE_CXXFLAGS_RELEASE *= -O0
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE *= -std=c++17
QMAKE_CXXFLAGS_RELEASE *= -g
QMAKE_CXXFLAGS_RELEASE *= -Wall
QMAKE_CXXFLAGS_RELEASE *= -Wextra
QMAKE_CXXFLAGS_RELEASE *= -Wfatal-errors
QMAKE_CXXFLAGS_RELEASE *= -Werror
QMAKE_CXXFLAGS_RELEASE *= -pipe


SOURCES *= Board.cpp
SOURCES *= Card.cpp
SOURCES *= Deck.cpp
SOURCES *= equity.cpp
SOURCES *= Hand.cpp
SOURCES *= handstrength.cpp